/* nav related style  */


body{
    font-family: "Open Sans", serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
   
}

.nav-title{
    color:black;
    font-family: open Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.text-primary{
    color: #FD6E0A;

}

nav> ul{
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;

}

a{
    text-decoration: none;
    color: black;
}

.btn-primary{
    border-radius: 5px; 
    background-color: #FD6E0A;
    padding: 15px 35px;
    border: 0;
    color: white;
    font-weight: 700;
    font-size: 20px;
    
}

.header{

    background-color: #FFF8F3;
    background-image: url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner{
    padding: 30px 30px 0px 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.banner-content{
  max-width: 700px;
   
}

#pp{
    width: 500px;
    margin-right: 40px;
}


.banner-greeting{
    font-size: 45px;
    margin-bottom: 0px;
}

.banner-title{
    font-size: 85px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#banner-des{
    margin: 30px 0px;

}

.developer{
   width: 60px;
   margin-left: -75px;
   margin-bottom: 50px;
 
}

main{
    max-width: 1140px;
   margin: 0 auto;
}


.about{
    margin-top: 100px;
    padding: 130px;
    background-color: #FFF8F3;
    border-radius: 10px;
}

.section-title{
    color: black;
    text-align: center;
    font-size: 45px;
    font-family: 700;
}


.section-description{
    font-size: 19px;
    text-align: center;
}

.about-info-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.info-description{
    font-weight: 700;
    
}
.info-title{
    font-weight: 400;
    
}

#WID{
    padding: 30px;
}

/* skills related style  */


.skill-container{
    display: flex;
}

.skill{
    padding: 20px;
    margin: 20px;
     box-shadow: 10px 10px 20px rgb(97, 97, 97);
     border-radius: 5px;
}

.skill-description{
    text-align: center;
}

/* resume style  */

.resume-container{
    display: flex;
    gap: 50px;
}

.resume-column-title{
    color: black;
    font-size: 30px;
    font-weight: 700;
    
    margin-bottom: 80px;

}

.edu-year{
    color: grey;
}

.resume-container hr{
    margin: 30px;

}


.cv-download{
    text-align: center;
    margin-top: 50px;
}

/* footer style  */



footer{
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;



}

.footer-column{
    width: 50%;
    margin: 20px;

}

.contact input[type="text"], input[type="email"], textarea{

    display: block;
   margin-bottom: 24px;
    padding: 18px 35px;
    font-size: 16px;
    color: grey;
    border-radius: 5px;
    border: 0;
    width: 80%;

}

.social-links a{
    margin-left: 30px;
  
   
}

.hide{
    display: none;
}

/* responsive  */

@media screen and (max-width: 576px){
      .header{
        background-image: none;
      }

      nav {
        flex-direction: column;
        margin: 20px;
        
      }

      .banner{
        flex-direction: column;
        padding: 20px;
      }

      .banner #pp{
        width: 100%;
        margin-right: 0px;
      }

      .developer-img{
        display: none;
      }
      nav > ul{
        
        flex-direction: column;
        
       
      }

      nav>ul>li{
        margin-top: 20px;
      }

      .banner-content {
        max-width: 700px;
        text-align: center;
    }

    .btn-primary{
        margin-top: 20px;
    }

    
    .skill-container{
            flex-direction: column;
        }

        .WID{
            padding: 10px;
        }

        .resume-container, footer{
            flex-direction: column;
            padding: 10px;
        }

        footer{
            padding: 10px;
            
        }
        .footer-column{
            width: 90%;
        }
        .contact{
            width: 90%;
        }

        
        .about{
            padding: 10px;
        }

        .about-info-container{
            flex-direction: column;
        }

        .section-title{
            font-size: 35px;
        }
        


}

@media screen and (min-width : 576px ) and (max-width : 992px){

    .resume-container, .skill-container{
        flex-direction: column;
        padding: 10px;
    }
}